<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>    
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
</head>
<body>
    <h1 id="heading"> Subject Choosing Form </h1>
    <form action="">


        <label for="">Class Id</label>
        <input type="text" id="class"><br>
        <h5 id="classdata"></h5>

        <label for="">First Name</label>
        <input type="text" id="fname"><br>
        <h5 id="fdata"></h5>


        <label for="">Last Name</label>
        <input type="text" id="lname"><br>
        <h5 id="ldata"></h5>


        <label for="">Phone Number</label>
        <input type="text" id="pname"><br>
        <h5 id="pdata"></h5>

        

        <input type="file" name="image" id="image"><br>
        <img id="blah" src="#" alt="your image" width="100px" height="100px" />
        
        <h5 id="filedata"></h5>


        <h5 id="radiodata"></h5>
        <div class="science">
       <input type="radio" id="science" name="sub" value="science">
       <label for="">Science</label><br>
        <input type="checkbox" id="sci"  value="Physics">
        <label for="vehicle1"> Physics</label><br>
        <input type="checkbox" id="sci"  value="Chemistry">
        <label for="vehicle2"> Chemistry</label><br>
        <input type="checkbox" id="sci"  value="Biology">
        <label for="vehicle3"> Biology</label><br><br>
       </div>



       <div class="commerce">   
       <input type="radio" id="commerce" name="sub" value="commerce">
       <label for="">Commerce</label><br>
        <input type="checkbox" id="com"  value="Accounts">
        <label for="vehicle1"> Accounts</label><br>
        <input type="checkbox" id="com"  value="Business">
        <label for="vehicle2"> Bussiness</label><br>
        <input type="checkbox" id="com"  value="Banking">
        <label for="vehicle3"> Banking</label><br><br>
       </div>

        <!-- <input type="submit" id="submit"> -->
        <button type="submit">submit</button>



    </form>
    <script src="javascript.js" ></script>
</body>
</html>